# android-retrofit-github-api

app/: build.gradle
app/src/androidTest/java/com/wuriyanto/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuriyanto/githubapp/: MainActivity.java
app/src/main/java/com/wuriyanto/githubapp/adapter/: GithubAdapter.java
app/src/main/java/com/wuriyanto/githubapp/constant/: Base.java
app/src/main/java/com/wuriyanto/githubapp/helper/: ServiceGenerator.java
app/src/main/java/com/wuriyanto/githubapp/model/: GithubUser.java
app/src/main/java/com/wuriyanto/githubapp/service/: GithubService.java
app/src/main/res/layout/: activity_main.xml  github_user.xml
app/src/test/java/com/wuriyanto/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
